# production_erp

./: .gitignore  README.md  pom.xml  production_ssm.sql  readme.txt  项目总结_张锐鑫
src/main/java/com/team/bean/: COrder.java  COrderExample.java  Custom.java  CustomExample.java  Department.java  DepartmentExample.java  Device.java  DeviceCheck.java  DeviceCheckExample.java  DeviceExample.java  DeviceFault.java  DeviceFaultExample.java  DeviceMaintain.java  DeviceMaintainExample.java  DeviceType.java  DeviceTypeExample.java  Employee.java  EmployeeExample.java  FinalCountCheck.java  FinalCountCheckExample.java  FinalMeasuretCheck.java  FinalMeasuretCheckExample.java  Manufacture.java  ManufactureExample.java  Material.java  MaterialConsume.java  MaterialConsumeExample.java  MaterialExample.java  MaterialReceive.java  MaterialReceiveExample.java  Process.java  ProcessCountCheck.java  ProcessCountCheckExample.java  ProcessExample.java  ProcessMeasureCheck.java  ProcessMeasureCheckExample.java  Product.java  ProductExample.java  ResponseOV.java  SysUser.java  (+13 more)
src/main/java/com/team/config/: SpringConfig.java  SpringMvcConfig.java  WebInitConfig.java
src/main/java/com/team/controller/: CustomController.java  DepartmentController.java  DeviceController.java  DeviceController02.java  DeviceController03.java  DeviceController04.java  DeviceController05.java  EmployeeController.java  FileController.java  FinalCountCheckController.java  FinalMeasureCheckController.java  IndexController.java  ManufactureController.java  MaterialConsumeController.java  MaterialController.java  MaterialReceiveController.java  MeasureController.java  OrderController.java  ProcessController.java  ProcessCountCheckController.java  ProcessMeasureCheckController.java  ProductionController.java  TaskController.java  TechnologyController.java  TechnologyPlanController.java  TechnologyRequirementController.java  UnqualifyApplyController.java  WorkController.java
src/main/java/com/team/converter/: String2DateConverter.java
src/main/java/com/team/exception/: HandleException.java
src/main/java/com/team/interceptor/: UserInterceptor.java
src/main/java/com/team/mapper/: COrderMapper.java  CustomMapper.java  DepartmentMapper.java  DeviceCheckMapper.java  DeviceFaultMapper.java  DeviceMaintainMapper.java  DeviceMapper.java  DeviceTypeMapper.java  EmployeeMapper.java  FinalCountCheckMapper.java  FinalMeasuretCheckMapper.java  ManufactureMapper.java  MaterialConsumeMapper.java  MaterialMapper.java  MaterialReceiveMapper.java  ProcessCountCheckMapper.java  ProcessMapper.java  ProcessMeasureCheckMapper.java  ProductMapper.java  SysUserMapper.java  TaskMapper.java  TechnologyMapper.java  TechnologyPlanMapper.java  TechnologyRequirementMapper.java  UnqualifyApplyMapper.java  WorkMapper.java
src/main/java/com/team/service/: CustomServiceImpl.java  DepartmentServiceImpl.java  DeviceServiceImpl.java  DeviceServiceImpl02.java  DeviceServiceImpl03.java  DeviceServiceImpl04.java  DeviceServiceImpl05.java  EmployeeService.java  EmployeeServiceImpl.java  FinalCountCheckService.java  (+47 more)
src/main/resources/: db.properties  log4j.properties
src/main/resources/validator/: validation_en_US.properties  validation_zh_CN.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
(+29 files in other folders)
